DB_DRIVER=postgres
DB_SOURCE=postgres://root:candyBAR123@simple-bank.cnq6kkkcgjku.eu-central-1.rds.amazonaws.com:5432/simple_bank?sslmode=require
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=5374e346af78fec30b56b3fc96b5b66b
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
